# ECD-API

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml
src/main/environment/: ecd_ci.properties  ecd_dev.properties  ecd_uat.properties
src/main/java/com/iemr/ecd/: EcdApiApplication.java  ServletInitializer.java
src/main/java/com/iemr/ecd/config/: HttpInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/iemr/ecd/controller/alerts_notifications_locmsg/: AlertNotifyLocMsgController.java
src/main/java/com/iemr/ecd/controller/associate/: AutoPreviewDialingController.java  BeneficiaryCallHistoryController.java  BeneficiaryRegistrationController.java  CallClosureController.java
src/main/java/com/iemr/ecd/controller/call_allocation_configuration/: CallAllocationController.java  CallConfigurationController.java
src/main/java/com/iemr/ecd/controller/callallocation/: CallAllocationController.java  CallConfigurationController.java
src/main/java/com/iemr/ecd/controller/data_upload/: DataTemplateController.java  DataUploadController.java
src/main/java/com/iemr/ecd/controller/dataupload/: DataTemplateController.java  DataUploadController.java
src/main/java/com/iemr/ecd/controller/masters/: MastersController.java
src/main/java/com/iemr/ecd/controller/outbound_worklist/: CallStatisticsController.java  OutBoundWorklistController.java
src/main/java/com/iemr/ecd/controller/outboundworklist/: CallStatisticsController.java  OutBoundWorklistController.java
src/main/java/com/iemr/ecd/controller/quality/: AgentQualityAuditorMappingController.java  ChartsController.java  GradeConfigurationController.java  QualityAuditController.java  QualityAuditQuestionConfigurationController.java  QualityAuditSectionConfigurationController.java  SampleSelectionConfigurationController.java
src/main/java/com/iemr/ecd/controller/questionare/: EcdQuestionareController.java
src/main/java/com/iemr/ecd/controller/reports/: ReportController.java
src/main/java/com/iemr/ecd/dao/: AgentQualityAuditorMap.java  AlertNotificationLocMsg.java  CallAllocation.java  CallConfiguration.java  CallSectionMapping.java  DataTemplate.java  GradeConfiguration.java  MapQuestion.java  QualityAuditQuestionConfig.java  QualityAuditQuestionnaireValues.java  QualityAuditSectionConfiguration.java  QualityAuditorCallResponse.java  QualityAuditorRating.java  Questionnaire.java  QuestionnaireSectionRatingsMap.java  QuestionnaireSections.java  QuestionnaireValues.java  SMSTemplate.java  SampleSelectionConfiguration.java  SectionQuestionnaireMapping.java  UploadData.java  UserNotificationMap.java  V_GetCallSectionMapping.java  V_GetSectionQuestionMapping.java  V_GetSectionQuestionMappingAssociates.java  V_QualityAuditorCallResponse.java  V_get_Qualityaudit_SectionQuestionaireValues.java
src/main/java/com/iemr/ecd/dao/associate/: Bencall.java  ChildRecord.java  ECDCallResponse.java  MotherRecord.java  OutboundCalls.java
src/main/java/com/iemr/ecd/dao/masters/: AgentsViewMaster.java  AnswerType.java  CallNotAnsweredReason.java  CongenitalAnomalies.java  Cycles.java  Frequency.java  Gender.java  GradeMaster.java  HRNIReasons.java  HRPReasons.java  Language.java  NoFurtherCallsReason.java  Offices.java  QuestionnaireType.java  Role.java  SMSParameters.java  SMSParametersMapping.java  SMSType.java  TypeOfComplaints.java  UserServiceRoleMapping.java  V_GetUserlangmapping.java
src/main/java/com/iemr/ecd/dao/report/: EcdReport.java
src/main/java/com/iemr/ecd/dao_temp/: Alerts.java  FetchChildOutboundWorklist.java  FetchMotherOutboundWorklist.java  LocationMessage.java  Pr_GetCallHistory.java  Pr_GetHRPDetails.java  V_GetDialPreference.java
src/main/java/com/iemr/ecd/dto/: BeneficiaryCasesheetDTO.java  BeneficiaryCasesheetQuestionnaireDTO.java  CallSectionMappingDTO.java  ECDMapQuestions.java  MapCallAndSectionDTO.java  MapQuestionDTO.java  OutboundCallsDTO.java  ParentAnswer.java  QualityAuditorSectionQuestionaireResponseDTO.java  QualityAuditorWorklistDatewiseRequestDTO.java  QualityAuditorWorklistDatewiseResponseDTO.java  QualityAuditorWorklistRequestDTO.java  QualityAuditorWorklistResponseDTO.java  QualityQuestionareOptionsDTO.java  RequestBenPhoneMapsDTO.java  RequestBeneficiaryDemographicsDTO.java  RequestBeneficiaryQuestionnaireResponseDTO.java  RequestBeneficiaryRegistrationDTO.java  RequestCallAllocationDTO.java  RequestSaveCallQualityRatingsDTO.java  RequestSectionQuestionMapDTO.java  RequestSectionQuestionnaireMappingDTO.java  ResponseActorWiseQualityChartsDataDTO.java  ResponseAutoPreviewDialingDTO.java  ResponseCallAuditSectionQuestionMapDTO.java  ResponseEligibleRecordsDTO.java  ResponseFetchCallRecordings.java  ResponseFetchQualityChartsDataDTO.java  ResponseGetRatingsDTO.java  ResponseSaveCallQualityRatingsDTO.java  ResponseSectionQuestionnaireMappingDTO.java
src/main/java/com/iemr/ecd/dto/associate/: BeneficiaryCallHistoryDTO.java  CallClosureDTO.java  CallStatisticsDTO.java  OutboundCallWorklistDTO.java
src/main/java/com/iemr/ecd/dto/report/: BenCallDetail.java
src/main/java/com/iemr/ecd/dto/supervisor/: RCHFileUploadDto.java  ResponseEligibleCallRecordsDTO.java
src/main/java/com/iemr/ecd/model/excel/: Criteria.java  ExcelHelper.java
src/main/java/com/iemr/ecd/repo/call_conf_allocation/: AlertNotifyLocMsgRepo.java  CallAllocationRepo.java  CallConfigurationRepo.java  CallSectionMappingRepo.java  CallStatisticsRepo.java  ChildRecordRepo.java  DataUploadRepo.java  EcdQuestionnaireRepo.java  GradeConfigurationRepo.java  MotherRecordRepo.java  OutboundCallsRepo.java  QuestionnaireSectionRepo.java  QuestionnaireValuesRepo.java  SampleSelectionConfigurationRepo.java  UserNotificationMapRepo.java  V_GetCallSectionMappingRepo.java
src/main/java/com/iemr/ecd/repository/ecd/: BencallRepo.java  DataTemplateRepo.java  ECDCallResponseRepo.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/iemr/ecd/: EcdApiApplicationTests.java
(+66 files in other folders)
