## Primary db
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Secondary db
secondary.datasource.username=<Enter your AMRIT secondary DB_REPORTING username>
secondary.datasource.password=<Enter your AMRIT secondary DB_REPORTING password>
secondary.datasource.url=<Enter AMRIT secondary DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

##Beneficiary Registration Url
registerBeneficiaryUrl=<Enter your socket address here>/commonapi-v1.0/beneficiary/create

##Beneficiary Edit Url
beneficiaryEditUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/update
